// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.app.update.background.scheduling.enabled", true);
user_pref("app.normandy.user_id", "6c89c28b-dcfd-4d8a-98a1-fc5b936f1b35");
user_pref("app.update.auto", false);
user_pref("app.update.auto.migrated", true);
user_pref("app.update.background.previous.reasons", "[\"app.update.auto=false\",\"no default profile exists\",\"not default profile\",\"the maintenance service registry key is not present\"]");
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 0);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1631618853);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1631618851);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("app.update.migrated.updateDir2.FirefoxPortable", true);
user_pref("app.update.service.enabled", false);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{ca993934-21d5-4e7a-98c3-65b90dd64657}");
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1631618847);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 116);
user_pref("browser.newtabpage.activity-stream.impressionId", "{4670f0fc-d89b-4787-a371-05a4d3376622}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.policies.applied", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1631618850);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1631618856769");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1631620662769");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1631618852926");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1631640452926");
user_pref("browser.search.region", "ES");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.startup.homepage_override.buildID", "20210903235534");
user_pref("browser.startup.homepage_override.mstone", "92.0");
user_pref("browser.startup.lastColdStartupCheck", 1631618850);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1631618852059");
user_pref("distribution.iniFile.exists.appversion", "92.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "ES");
user_pref("dom.push.userAgentID", "294cf57d075b4092b1a1408ca5bf4274");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210903235534");
user_pref("extensions.lastAppVersion", "92.0");
user_pref("extensions.lastPlatformVersion", "92.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"1df918c2-0c63-46f9-820f-03bf00b6b9c9\",\"formautofill@mozilla.org\":\"deb25727-502d-4306-8b89-2c5594ef72dd\",\"pictureinpicture@mozilla.org\":\"aef1c098-6e61-4f8b-8733-72d6722fe610\",\"screenshots@mozilla.org\":\"c12e7ed9-a1dd-4d0d-975a-60e9e2096b6f\",\"webcompat-reporter@mozilla.org\":\"9335cc11-c2e1-49cc-bc91-0650c38cffd0\",\"webcompat@mozilla.org\":\"7984ed0a-af63-4135-a8e2-a0e4d81ce630\",\"default-theme@mozilla.org\":\"a34107ca-2c52-4394-a9e0-986c8ae013ac\",\"google@search.mozilla.org\":\"083bf647-e173-4a8d-967e-054126f3c276\",\"wikipedia@search.mozilla.org\":\"3b6e1a04-a03d-4085-8ca3-cad6dd2bc5ee\",\"bing@search.mozilla.org\":\"24026047-36ae-4353-98c7-d62bf2b64c0d\",\"ddg@search.mozilla.org\":\"fbf8454a-bf9f-4cd9-b89e-ec9910e16152\",\"amazon@search.mozilla.org\":\"4c8f8893-0008-4f37-b797-9842a4ca5990\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1631618852);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gfx-shader-check.build-version", "20210903235534");
user_pref("gfx-shader-check.device-id", "0x0152");
user_pref("gfx-shader-check.driver-version", "10.18.10.4653");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "92.0");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x0152");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "10.18.10.4653");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgradeDialog-defaultEnabled\",\"enabled\":true,\"targeting\":\"true\",\"variables\":null,\"description\":\"Turn on upgradeDialog by default for all users\"}");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("sanity-test.device-id", "0x0152");
user_pref("sanity-test.driver-version", "10.18.10.4653");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20210903235534");
user_pref("sanity-test.webrender.force-disabled", false);
user_pref("security.sandbox.content.tempDirSuffix", "{31a67e0d-f060-4a4b-8e77-a4bb64aae225}");
user_pref("toolkit.startup.last_success", 1631618847);
user_pref("toolkit.telemetry.cachedClientID", "6916e6bb-b33a-40c8-ab3c-067f56fe7071");
user_pref("toolkit.telemetry.previousBuildID", "20210903235534");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);

user_pref("browser.shell.checkDefaultBrowser", false);
